#是否启用配置中心
enableConfigCenter=true
#rocketmq
mq.namesrv=192.168.70.104:9876
mq.topic=log-monitor
mq.consumerGroup=rocketG1
#elasticsearch
es.hosts=192.168.70.108:9300,192.168.70.109:9300
es.cluster=es-234
es.shield.enabled=true
#应用版本号
versionNo=1.0-SNAPSHOT-prod