#是否启用配置中心
enableConfigCenter=false
#rocketmq
mq.namesrv=192.168.60.123:9876
mq.topic=problemlocate
mq.consumerGroup=guilin
#elasticsearch
es1.enabled=true
es1.hosts=192.168.60.123:9300
es1.restclient.hosts=192.168.60.123:9200
es1.cluster=guilin-es
es1.shield.enabled=false
es1.shield.user=""
es1.shield.pwd=""
es2.enabled=false
es2.hosts=192.168.60.123:19300
es2.restclient.hosts=192.168.60.123:19200
es2.cluster=elasticsearch
es2.shield.enabled=false
es2.shield.user=""
es2.shield.pwd=""
#应用版本号
versionNo=1.0-SNAPSHOT-dev
#日志
log4j.rootLogger=info,stdout